{
  "name": "floccus-skill-template",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "invoke": "sls invoke local -f greeting --path src/__tests__/fixtures/hi-intent.json",
    "invoke:intent-hi": "sls invoke local -f hiIntent",
    "deploy": "sls deploy",
    "lint": "eslint src",
    "test": "jest --config=jest.config.json"
  },
  "author": "mesh1nek0x0 <mesh1nek0x0@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk-mock": "^2.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^23.1.0",
    "jest-junit": "^5.0.0",
    "prettier": "^1.13.4",
    "sinon": "^5.0.10"
  },
  "dependencies": {
    "aws-sdk": "^2.250.1",
    "query-string": "^6.1.0"
  }
}
